<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMCollectionDetailController" customModule="DanTang" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="uG0-gm-van" id="eNC-gL-xo4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-gm-van">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Gq7-U8-7lC"/>
                        <outlet property="delegate" destination="-1" id="PM9-M4-emY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uG0-gm-van" secondAttribute="bottom" id="9id-bj-vEt"/>
                <constraint firstItem="uG0-gm-van" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LtF-s2-C4b"/>
                <constraint firstItem="uG0-gm-van" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ND2-0S-LnS"/>
                <constraint firstAttribute="trailing" secondItem="uG0-gm-van" secondAttribute="trailing" id="uzJ-qk-ILu"/>
            </constraints>
        </view>
    </objects>
</document>
