"%@ (分享自 @礼物说)" = "%@ (分享自 @单糖APP)";

"%@ (分享自：@礼物说 ) %@" = "%@ (分享自：@单糖APP ) %@";

"%d个礼物" = "%d个商品";

"80a02bc9jw1eq9z1i9z38g208w08wnge" = "80a02bc9jw1euls1xgf47j20hs0vk40m";

"APPNAME" = "单糖";

"ab%@ (分享自 @礼物说)" = "ab%@ (分享自 @单糖APP)";

"http://liwushuo-data.qiniudn.com/image/141018/or3d393jx.png" = " http://ww4.sinaimg.cn/large/80a02bc9jw1eu5ztw4vtvj207u07ugm2";

"http://tietie.la/j/liwushuo_ios_share" = "http://tietie.la/j/dantangapp_ios_share";

"http://tietie.la/j/lws_weibo_icon" = " http://ww4.sinaimg.cn/large/80a02bc9jw1eu5ztw4vtvj207u07ugm2";

"http://ww4.sinaimg.cn/large/80a02bc9jw1eq9z1i9z38g208w08wnge.gif" = " http://ww4.sinaimg.cn/large/80a02bc9jw1euls1xgf47j20hs0vk40m";

"专题" = "专题合集";

"亲爱哒，你觉得小礼菌好不好？(╯▽╰)" = "亲爱的，你觉得单糖怎样？";

"做个简单的自我介绍吧，这样小礼" = "#EMPTY#";

"全部礼物" = "全部商品";

"关于礼物说" = "关于单糖";

"删除后这个礼单就找不回来了哦，确定要删除吗？" = "删除后此专辑就找不回来了哦，确定要删除吗？";

"发现一个好有爱的 app 叫礼物说，推荐大家安装～" = "买不起奢侈品，不代表不能过品质生活。每日良品日报，送给你独一无二的生活美学指南。http://tietie.la/j/dt_ios_share";

"向好友推荐礼物说~" = "邀请好友使用";

"君才能推送最适合你的礼物攻略哦~" = "根据你的身份推荐最适合你的专题";

"喜欢到礼单" = "喜欢到专辑";

"喜欢的攻略" = "喜欢的专题";

"喜欢的攻略保存在这里哦^_^" = "喜欢的专题保存在这里哦^_^";

"喜欢的攻略将躺在这里哦" = "喜欢的专题在这里显示哦";

"喜欢的礼物" = "喜欢的商品";

"喜欢的礼物将躺在这里哦" = "喜欢的商品在这里显示";

"好喜欢这个礼物：" = "这个美物好棒，超喜欢～";

"如果想要收到提醒，请确保 iPhone 系统 [设置] 中的 [通知] 有开启礼物说的 [允许通知] 开关哦~" = "如果想要收到提醒，请确保 iPhone 系统 [设置] 中的 [通知] 有开启单糖的 [允许通知] 开关哦~";

"小礼君将根据您的身份推荐最合适的礼物" = "我们将根据您的身份推荐最合适的内容";

"小礼君提醒你签到时间又到喽╰(￣▽￣)╮" = "签到时间又到喽╰(￣▽￣)╮";

"小礼菌很需要你的意见和建议~" = "我们很需要你的意见和建议~";

"小礼菌推荐应用" = "推荐应用";

"小礼菌提示" = "温馨提示";

"很少玩手机，今天逛了会#礼物说#，买买买根本停不下来_(:з」∠)" = "买不起奢侈品，不代表不能过品质生活。每日良品日报，送给你独一无二的生活美学指南。";

"很少玩手机，今天逛了会#礼物说#，买买买根本停不下来_(:з」∠)http://tietie.la/j/liwushuo_ios_share" = "买不起奢侈品，不代表不能过品质生活。每日良品日报，送给你独一无二的生活美学指南。";

"推荐你下载礼物说" = "买不起奢侈品，不代表不能过品质生活。每日良品日报，送给你独一无二的生活美学指南。http://tietie.la/j/dt_ios_share";

"推荐大家下载礼物说" = "买不起奢侈品，不代表不能过品质生活。每日良品日报，送给你独一无二的生活美学指南。http://tietie.la/j/dt_ios_share";

"搜索礼物、攻略" = "搜索商品、专题";

"来自 @礼物说" = "来自 @单糖APP";

"礼单名称不能为空哦..." = "专辑名称不能为空哦...";

"礼物" = "商品";

"礼物详情" = "商品详情";

"礼物说" = "单糖";

"编辑礼单" = "编辑专辑";

"该件礼物还没有评论哦~" = "此商品还没有评论哦~";

"请输入礼物清单名称" = "请输入专辑名称";

"还没有喜欢任何礼物哦" = "还没有喜欢任何商品哦";

"这个应用好有爱，每天推荐的礼物都超好！" = "买不起奢侈品，不代表不能过品质生活。每日良品日报，送给你独一无二的生活美学指南。http://tietie.la/j/dt_ios_share";

"这个应用好有爱，里面的礼物攻略都好好看！" = "买不起奢侈品，不代表不能过品质生活。每日良品日报，送给你独一无二的生活美学指南。http://tietie.la/j/dt_ios_share";

"邀请你和我一起玩礼物说" = "买不起奢侈品，不代表不能过品质生活。每日良品日报，送给你独一无二的生活美学指南。http://tietie.la/j/dt_ios_share";

"邀请你和我一起玩礼物说~" = "买不起奢侈品，不代表不能过品质生活。每日良品日报，送给你独一无二的生活美学指南。";

"邀请好友使用礼物说" = "邀请好友使用单糖";

