<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryGroupFirstID" id="KGk-i7-Jjw" customClass="YMFirstGroupCell" customModule="DanTang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-ui-ZSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wht-Zx-tcM">
                                <rect key="frame" x="10" y="0.0" width="30" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wht-Zx-tcM" firstAttribute="leading" secondItem="Hpk-ui-ZSv" secondAttribute="leading" constant="10" id="9Fz-l2-YIE"/>
                            <constraint firstAttribute="height" constant="35" id="EEQ-Y1-1UA"/>
                            <constraint firstAttribute="bottom" secondItem="wht-Zx-tcM" secondAttribute="bottom" id="lgt-MC-njz"/>
                            <constraint firstItem="wht-Zx-tcM" firstAttribute="top" secondItem="Hpk-ui-ZSv" secondAttribute="top" id="rxe-5w-d2i"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-dM-5gt">
                        <rect key="frame" x="0.0" y="35" width="320" height="114.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-WO-DCb">
                                <rect key="frame" x="80" y="0.0" width="80" height="114.5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-90-6Nf">
                                <rect key="frame" x="160" y="0.0" width="80" height="114.5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-i6-b0Q">
                                <rect key="frame" x="240" y="0.0" width="80" height="114.5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQD-gd-2uB">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="114.5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0l-WO-DCb" firstAttribute="width" secondItem="kQD-gd-2uB" secondAttribute="width" id="4ge-61-fZi"/>
                            <constraint firstAttribute="bottom" secondItem="zi7-i6-b0Q" secondAttribute="bottom" id="6Bg-lB-aWH"/>
                            <constraint firstItem="kQD-gd-2uB" firstAttribute="leading" secondItem="cQH-dM-5gt" secondAttribute="leading" id="6aH-f6-Xcf"/>
                            <constraint firstItem="M0l-WO-DCb" firstAttribute="leading" secondItem="kQD-gd-2uB" secondAttribute="trailing" id="BPs-fd-L6V"/>
                            <constraint firstItem="M0l-WO-DCb" firstAttribute="top" secondItem="cQH-dM-5gt" secondAttribute="top" id="BoP-7m-5jf"/>
                            <constraint firstAttribute="bottom" secondItem="uZf-90-6Nf" secondAttribute="bottom" id="HJN-Dg-HAw"/>
                            <constraint firstAttribute="bottom" secondItem="kQD-gd-2uB" secondAttribute="bottom" id="JC2-ve-C2i"/>
                            <constraint firstAttribute="bottom" secondItem="M0l-WO-DCb" secondAttribute="bottom" id="NGd-GY-wIw"/>
                            <constraint firstItem="uZf-90-6Nf" firstAttribute="leading" secondItem="M0l-WO-DCb" secondAttribute="trailing" id="Rhn-Ra-hBe"/>
                            <constraint firstItem="zi7-i6-b0Q" firstAttribute="top" secondItem="cQH-dM-5gt" secondAttribute="top" id="XpF-x3-Fmj"/>
                            <constraint firstItem="kQD-gd-2uB" firstAttribute="top" secondItem="cQH-dM-5gt" secondAttribute="top" id="aGp-uq-gqJ"/>
                            <constraint firstItem="uZf-90-6Nf" firstAttribute="top" secondItem="cQH-dM-5gt" secondAttribute="top" id="hR7-2M-1wT"/>
                            <constraint firstItem="zi7-i6-b0Q" firstAttribute="leading" secondItem="uZf-90-6Nf" secondAttribute="trailing" id="lam-w5-aWU"/>
                            <constraint firstItem="zi7-i6-b0Q" firstAttribute="width" secondItem="kQD-gd-2uB" secondAttribute="width" id="mzV-bL-wrq"/>
                            <constraint firstItem="uZf-90-6Nf" firstAttribute="width" secondItem="kQD-gd-2uB" secondAttribute="width" id="pwV-TG-z9e"/>
                            <constraint firstAttribute="trailing" secondItem="zi7-i6-b0Q" secondAttribute="trailing" id="uIK-dc-v03"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hpk-ui-ZSv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2l0-JZ-fxb"/>
                    <constraint firstAttribute="trailing" secondItem="Hpk-ui-ZSv" secondAttribute="trailing" id="B8w-uG-xUV"/>
                    <constraint firstAttribute="trailing" secondItem="cQH-dM-5gt" secondAttribute="trailing" id="Dc9-ty-ljA"/>
                    <constraint firstItem="cQH-dM-5gt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TT4-b3-Xob"/>
                    <constraint firstAttribute="bottom" secondItem="cQH-dM-5gt" secondAttribute="bottom" id="YoS-rK-TXQ"/>
                    <constraint firstItem="Hpk-ui-ZSv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yux-wF-kOs"/>
                    <constraint firstItem="cQH-dM-5gt" firstAttribute="top" secondItem="Hpk-ui-ZSv" secondAttribute="bottom" id="z47-jg-QhQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstButton" destination="kQD-gd-2uB" id="22J-lF-QgI"/>
                <outlet property="forthButton" destination="zi7-i6-b0Q" id="7mg-VB-AGf"/>
                <outlet property="secondButton" destination="M0l-WO-DCb" id="Oid-ny-6PQ"/>
                <outlet property="thirdButton" destination="uZf-90-6Nf" id="7JD-qW-KPm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
