" 明天就要到啦，礼物该准备好了吧？" = " 明天就要到啦，礼物该准备好了吧？";

" 还有%d天就要到啦，赶紧准备礼物吧～" = " 还有%d天就要到啦，赶紧准备礼物吧～";

"%.2d秒以后\n重新获取" = "%.2d秒以后\n重新获取";

"%@ (分享自 @礼物说)" = "%@ (分享自 @礼物说)";

/* nil */
"%@ (分享自：@礼物说 ) %@" = "%@ (分享自：@礼物说 ) %@";

"%@%ld日 %@" = "%1$@%2$ld日 %3$@";

"%d个" = "%d个";

/* 单品详情，点喜欢到哪个礼单里面 */
"%d个礼物" = "%d个礼物";

"%ld 人喜欢" = "%ld 人喜欢";

"%ld 条评论" = "%ld 条评论";

"%ld 次分享" = "%ld 次分享";

/* 没在使用 */
"1.终于有搜索功能啦！哭..." = "1.终于有搜索功能啦！哭...";

/* 没在使用 */
"2.终于可以喜欢单个礼物啦！哭..." = "2.终于可以喜欢单个礼物啦！哭...";

/* 没在使用 */
"3.优化了扫码留声！(*^__^*) 嘻嘻……" = "3.优化了扫码留声！(*^__^*) 嘻嘻……";

/* 没在使用 */
"4.首页还上线了大家一直想要的热门礼物哦~" = "4.首页还上线了大家一直想要的热门礼物哦~";

/* nil */
"80a02bc9jw1eq9z1i9z38g208w08wnge" = "80a02bc9jw1eq9z1i9z38g208w08wnge";

/* 在很多地方会使用的字符串，比如首页title */
"APPNAME" = "礼物说";

"Base" = "Base";

"KeyForRewrite" = "ValueForRewrite";

"QQ 好友" = "QQ 好友";

"QQ 空间" = "QQ 空间";

/* QQ未安装。你需要安装QQ以继续。 */
"QQ未安装。你需要安装QQ以继续。" = "QQ未安装。你需要安装QQ以继续。";

"SignIn_Description" = "SignIn_Description";

"SignIn_UserNamePlaceholder" = "SignIn_UserNamePlaceholder";

/* xxx */
"ab%@ (分享自 @礼物说)" = "ab%@ (分享自 @礼物说)";

/* nil */
"http://liwushuo-data.qiniudn.com/image/141018/or3d393jx.png" = "http://liwushuo-data.qiniudn.com/image/141018/or3d393jx.png";

/* nil */
"http://tietie.la/j/liwushuo_ios_share" = "http://tietie.la/j/liwushuo_ios_share";

/* nil */
"http://tietie.la/j/lws_weibo_icon" = "http://tietie.la/j/lws_weibo_icon";

/* nil */
"http://ww4.sinaimg.cn/large/80a02bc9jw1eq9z1i9z38g208w08wnge.gif" = "http://ww4.sinaimg.cn/large/80a02bc9jw1eq9z1i9z38g208w08wnge.gif";

"上传" = "上传";

"上传头像" = "上传头像";

"下一步" = "下一步";

"下次更新" = "下次更新";

"下次更新%@" = "下次更新%@";

"下载" = "下载";

"不" = "不";

"不能邀请自己哦..." = "不能邀请自己哦...";

"不，我要提点意见" = "不，我要提点意见";

"专题" = "专题";

"事件名称" = "事件名称";

"二维码" = "二维码";

"二维码使用帮助" = "二维码使用帮助";

/* 没在使用 */
"亲爱哒，你觉得小礼菌好不好？(╯▽╰)" = "亲爱哒，你觉得小礼菌好不好？(╯▽╰)";

"亲，密码最少 6 位哦..." = "亲，密码最少 6 位哦...";

"亲，这个手机号码好像已经被注册了呢...T^T" = "亲，这个手机号码好像已经被注册了呢...T^T";

"仅一次" = "仅一次";

"价格从低到高" = "价格从低到高";

"价格从高到低" = "价格从高到低";

"你发现了未知内容。" = "你发现了未知内容。";

"你确定要取消吗？当前内容会丢失。" = "你确定要取消吗？当前内容会丢失。";

"你确定要移除图片吗？" = "你确定要移除图片吗？";

"你还没有互动。" = "你还没有互动。";

"使用帮助" = "使用帮助";

"使用社交账号登录" = "使用社交账号登录";

"保存" = "保存";

"修改密码成功" = "修改密码成功";

"修改成功" = "修改成功";

"做个简单的自我介绍吧，这样小礼" = "做个简单的自我介绍吧，这样小礼";

"全部" = "全部";

"全部专题" = "全部专题";

/* 品牌专区里面有一个tab是“全部礼物” */
"全部礼物" = "全部礼物";

"关于" = "关于";

/* 更多页面，最下面的 */
"关于礼物说" = "关于礼物说";

"分享" = "分享";

"分享到" = "分享到";

"分享到微博" = "分享到微博";

/* 分享失败：%@ */
"分享失败 ：%@" = "分享失败 ：%@";

/* 分享失败：%@ */
"分享失败：%@" = "分享失败：%@";

"分享成功" = "分享成功";

"分享成功，好友接收邀请后将获得积分奖励" = "分享成功，好友接收邀请后将获得积分奖励";

"分类" = "分类";

"切换频道" = "切换频道";

"初中生" = "初中生";

"删除" = "删除";

/* 我的页面，我的礼单里面删除礼单 */
"删除后这个礼单就找不回来了哦，确定要删除吗？" = "删除后这个礼单就找不回来了哦，确定要删除吗？";

"删除失败，请重试" = "删除失败，请重试";

"删除成功" = "删除成功";

"到啦，记得送上问候哦～" = "到啦，记得送上问候哦～";

/* 反馈意见里面如果在线QQ群的开关是开的话会显示。是不是qq群得几个APP各申一个 */
"加入礼物说Q群415897693，回复更及时哦~" = "加入礼物说Q群415897693，回复更及时哦~";

"北京礼物说科技有限公司" = "北京礼物说科技有限公司";

"单品" = "单品";

"去注册" = "去注册";

"去登录" = "去登录";

"反馈内容" = "反馈内容";

/* 发现一个好有爱的 app 叫礼物说，推荐大家安装～ */
"发现一个好有爱的 app 叫礼物说，推荐大家安装～" = "发现一个好有爱的 app 叫礼物说，推荐大家安装～";

"发现文字" = "发现文字";

"发现新版本" = "发现新版本";

"发现未知内容" = "发现未知内容";

/* 发现沙发，抢下奖励5积分 */
"发现沙发，抢下奖励5积分" = "发现沙发，抢下奖励5积分";

"发现沙发，抢下奖励5积分！" = "发现沙发，抢下奖励5积分！";

"发生日期" = "发生日期";

"发送" = "发送";

"发送反馈失败" = "发送反馈失败";

"发送反馈成功" = "发送反馈成功";

"发送评论失败" = "发送评论失败";

"发送邮件" = "发送邮件";

"取消" = "取消";

"取消喜欢成功" = "取消喜欢成功";

/* ShowReminder开关为开的时候，我的页面进送礼提醒 */
"可以写下对方想要的礼物，兴趣和收件地址等信息~" = "可以写下对方想要的礼物，兴趣和收件地址等信息~";

"同时分享到新浪微博告诉好友" = "同时分享到新浪微博告诉好友";

"向好友推荐礼物说~" = "向好友推荐礼物说~";

/* 第一次启动的时候，引导用户去选择自己的组别。下半截的内容 */
"君才能推送最适合你的礼物攻略哦~" = "君才能推送最适合你的礼物攻略哦~";

"品牌专区" = "品牌专区";

"品牌主页" = "品牌主页";

"品牌介绍" = "品牌介绍";

"喜欢" = "喜欢";

"喜欢到礼单" = "喜欢到礼单";

"喜欢成功" = "喜欢成功";

"喜欢的攻略" = "喜欢的攻略";

"喜欢的攻略保存在这里哦^_^" = "喜欢的攻略保存在这里哦^_^";

"喜欢的攻略将躺在这里哦" = "喜欢的攻略将躺在这里哦";

"喜欢的礼物" = "喜欢的礼物";

"喜欢的礼物将躺在这里哦" = "喜欢的礼物将躺在这里哦";

"回复 %@:" = "回复 %@:";

"回复 %@: %@" = "回复 %1$@: %2$@";

"回复了我" = "回复了我";

"图文介绍" = "图文介绍";

"填写验证码" = "填写验证码";

"备注" = "备注";

"备注（选填）" = "备注（选填）";

"复制" = "复制";

"复制到剪贴板" = "复制到剪贴板";

"复制成功" = "复制成功";

"复制邮箱地址" = "复制邮箱地址";

"复制链接" = "复制链接";

"大学生" = "大学生";

"大家都在搜" = "大家都在搜";

"女孩" = "女孩";

"好" = "好";

/* nil */
"好喜欢这个礼物：" = "好喜欢这个礼物：";

"如果想要收到提醒，请确保 iPhone 系统 [设置] 中的 [通知] 有开启礼物说的 [允许通知] 开关哦~" = "如果想要收到提醒，请确保 iPhone 系统 [设置] 中的 [通知] 有开启礼物说的 [允许通知] 开关哦~";

"字数超过限制了呢..." = "字数超过限制了呢...";

"安装" = "安装";

"完成" = "完成";

"密码" = "密码";

"密码已存在。" = "密码已存在。";

"密码无效。" = "密码无效。";

"密码长度不能小于六位呢..." = "密码长度不能小于六位呢...";

"对不起！我们来晚了..." = "对不起！我们来晚了...";

/* nil */
"将邀请链接分享到" = "将邀请链接分享到";

"小礼君将根据您的身份推荐最合适的礼物" = "小礼君将根据您的身份推荐最合适的礼物";

"小礼君提醒你签到时间又到喽╰(￣▽￣)╮" = "小礼君提醒你签到时间又到喽╰(￣▽￣)╮";

"小礼菌很需要你的意见和建议~" = "小礼菌很需要你的意见和建议~";

"小礼菌推荐应用" = "小礼菌推荐应用";

"小礼菌提示" = "小礼菌提示";

"已发送验证码短信至 %@，请稍后" = "已发送验证码短信至 %@，请稍后";

"已复制到剪贴板" = "已复制到剪贴板";

"已超出被邀请期限" = "已超出被邀请期限";

"当天、前1周" = "当天、前1周";

"当然，赏你五星" = "当然，赏你五星";

"录音失败" = "录音失败";

"录音时间太短" = "录音时间太短";

/* nil */
"很少玩手机，今天逛了会#礼物说#，买买买根本停不下来_(:з」∠)" = "很少玩手机，今天逛了会#礼物说#，买买买根本停不下来_(:з」∠)";

/* nil */
"很少玩手机，今天逛了会#礼物说#，买买买根本停不下来_(:з」∠)http://tietie.la/j/liwushuo_ios_share" = "很少玩手机，今天逛了会#礼物说#，买买买根本停不下来_(:з」∠)http://tietie.la/j/liwushuo_ios_share";

"微信好友" = "微信好友";

"微信朋友圈" = "微信朋友圈";

"微信未安装。你需要安装微信以继续。" = "微信未安装。你需要安装微信以继续。";

"微博" = "微博";

"忘记密码" = "忘记密码";

"快来抢占沙发！" = "快来抢占沙发！";

"性别" = "性别";

"恭喜你" = "恭喜你";

/* 您已接受过邀请... */
"您已接受过邀请..." = "您已接受过邀请...";

"您已接收过邀请..." = "您已接收过邀请...";

"您的设备不支持拍照" = "您的设备不支持拍照";

"您还没有消息呢..." = "您还没有消息呢...";

"意见反馈" = "意见反馈";

"我" = "我";

"我们终于通过了 App Store 的审核!谢谢各位亲的等待，以下是更新的功能：" = "我们终于通过了 App Store 的审核!谢谢各位亲的等待，以下是更新的功能：";

"我们需要对相机的权限来扫描条码，请允许此应用使用相机。" = "我们需要对相机的权限来扫描条码，请允许此应用使用相机。";

"我的消息" = "我的消息";

"我的积分" = "我的积分";

"我的身份" = "我的身份";

"我知道了" = "我知道了";

"我确定" = "我确定";

"我要投稿" = "我要投稿";

"手机号" = "手机号";

"手机号或密码填错了..." = "手机号或密码填错了...";

"扫描条形码，存入语音祝福，" = "扫描条形码，存入语音祝福，";

"扫描礼物说特制的留声二维码，" = "扫描礼物说特制的留声二维码，";

"扫码成功，请选择您的操作" = "扫码成功，请选择您的操作";

"扫码留声" = "扫码留声";

"抱歉！" = "抱歉！";

"拍照" = "拍照";

"拖动排序" = "拖动排序";

"按住录音" = "按住录音";

"按匹配度排序" = "按匹配度排序";

"按时间排序" = "按时间排序";

"按热度排序" = "按热度排序";

"排序或删除" = "排序或删除";

"探索" = "探索";

"接收消息提醒" = "接收消息提醒";

/* 推荐你下载礼物说 */
"推荐你下载礼物说" = "推荐你下载礼物说";

/* nil */
"推荐大家下载礼物说" = "推荐大家下载礼物说";

"推荐应用" = "推荐应用";

"提交" = "提交";

"提及你的消息将显示在这里。" = "提及你的消息将显示在这里。";

"提醒时间" = "提醒时间";

"提醒时间已经过了哦..." = "提醒时间已经过了哦...";

"提醒时间：" = "提醒时间：";

"提醒添加成功！" = "提醒添加成功！";

"搜索" = "搜索";

"搜索历史" = "搜索历史";

"搜索礼物、攻略" = "搜索礼物、攻略";

"攻略" = "攻略";

"攻略详情" = "攻略详情";

"文字已复制" = "文字已复制";

"无效的邀请码..." = "无效的邀请码...";

"昵称" = "昵称";

"显示密码" = "显示密码";

"暂时无法由网络获取相关信息" = "暂时无法由网络获取相关信息";

"暂时还没有任何内容哦" = "暂时还没有任何内容哦";

"暂时还没有相关内容哦~" = "暂时还没有相关内容哦~";

"更多" = "更多";

"更新" = "更新";

"更新头像失败" = "更新头像失败";

"更新头像成功" = "更新头像成功";

"更新资料失败" = "更新资料失败";

"更新资料成功" = "更新资料成功";

"最新提醒" = "最新提醒";

"未选择" = "未选择";

"本周" = "本周";

"本月" = "本月";

"条形码" = "条形码";

"条形码使用帮助" = "条形码使用帮助";

/* nil */
"来自 @礼物说" = "来自 @礼物说";

"查看" = "查看";

"查看全部" = "查看全部";

"查看提醒" = "查看提醒";

"查看更多推荐应用" = "查看更多推荐应用";

"查看祝福" = "查看祝福";

"查看语音祝福" = "查看语音祝福";

"检查条码状态失败。" = "检查条码状态失败。";

"每年" = "每年";

/* nil */
"没用的KEY" = "没用的KEY";

"注册" = "注册";

"注册成功" = "注册成功";

"注意" = "注意";

"淘宝订单" = "淘宝订单";

"深夜显示夜间模式开关" = "深夜显示夜间模式开关";

"添加" = "添加";

"添加信息" = "添加信息";

"添加图片" = "添加图片";

"添加提醒" = "添加提醒";

"添加暗号" = "添加暗号";

"添加祝福" = "添加祝福";

"添加祝福失败" = "添加祝福失败";

"添加语音祝福" = "添加语音祝福";

"清除搜索历史" = "清除搜索历史";

"清除缓存" = "清除缓存";

"温馨提示" = "温馨提示";

"点击一下重新加载" = "点击一下重新加载";

"点击添加更多频道" = "点击添加更多频道";

"热门搜索" = "热门搜索";

"电话 / 邮箱 / QQ" = "电话 / 邮箱 / QQ";

"男孩" = "男孩";

"登录" = "登录";

"登录以享受更多功能" = "登录以享受更多功能";

"登录后邀请好友，可获得30积分奖励哦~" = "登录后邀请好友，可获得30积分奖励哦~";

"登录失败" = "登录失败";

/* 登录失败：%@ */
"登录失败 ：%@" = "登录失败 ：%@";

"登录成功" = "登录成功";

"登录状态超时~请重新登录..." = "登录状态超时~请重新登录...";

/* 目前还没有评论哦 */
"目前还没有评论哦" = "目前还没有评论哦";

"目前还没有评论哦~" = "目前还没有评论哦~";

/* 直接邀请 */
"直接邀请" = "直接邀请";

"相机权限被拒绝，请前往设置 - 隐私 - 相机启用此应用的相机权限。" = "相机权限被拒绝，请前往设置 - 隐私 - 相机启用此应用的相机权限。";

"确定" = "确定";

"确定要删除此送礼提醒吗？" = "确定要删除此送礼提醒吗？";

"确定要重新录音吗？" = "确定要重新录音吗？";

"礼单名称不能为空哦..." = "礼单名称不能为空哦...";

/* ShowGiftCategory开关开的时候，在分类页面会显示礼物分类tab */
"礼物" = "礼物";

"礼物详情" = "礼物详情";

"礼物说" = "礼物说";

"祝福已添加" = "祝福已添加";

"积分有什么用？" = "积分有什么用？";

"移动" = "移动";

"移动成功" = "移动成功";

"移除图片" = "移除图片";

"立即体验" = "立即体验";

"立即前往" = "立即前往";

"精选" = "精选";

"给内容添加一段暗号，保护您的秘密心意" = "给内容添加一段暗号，保护您的秘密心意";

"给我们评分吧" = "给我们评分吧";

"编辑" = "编辑";

"编辑礼单" = "编辑礼单";

"编辑资料" = "编辑资料";

"网络出了点问题，请重新尝试" = "网络出了点问题，请重新尝试";

/* 网络异常，接收邀请失败 */
"网络异常，接收邀请失败" = "网络异常，接收邀请失败";

/* 网络异常，获取邀请码失败... */
"网络异常，获取邀请码失败..." = "网络异常，获取邀请码失败...";

"网络异常，请稍后再试" = "网络异常，请稍后再试";

"网络貌似坏掉了..." = "网络貌似坏掉了...";

"网络连接失败了喵~" = "网络连接失败了喵~";

"职场新人" = "职场新人";

"联系我们" = "联系我们";

"联系方式" = "联系方式";

"获取信息" = "获取信息";

"获取验证码短信" = "获取验证码短信";

"要先安装 QQ 哟" = "要先安装 QQ 哟";

"要先安装微信哟" = "要先安装微信哟";

"角色" = "角色";

"让礼物开口说话！" = "让礼物开口说话！";

"记录" = "记录";

"设置你的密码：" = "设置你的密码：";

"设置密码" = "设置密码";

"评论" = "评论";

"该件礼物还没有评论哦~" = "该件礼物还没有评论哦~";

"该条攻略还没有评论哦~" = "该条攻略还没有评论哦~";

"请确保你的手机畅通，已接收验证码短信" = "请确保你的手机畅通，已接收验证码短信";

"请设置一个密码，最少 6 位" = "请设置一个密码，最少 6 位";

"请输入手机号" = "请输入手机号";

"请输入礼物清单名称" = "请输入礼物清单名称";

"请输入邀请码" = "请输入邀请码";

"请输入验证码" = "请输入验证码";

"请选择您的性别" = "请选择您的性别";

"请选择您的角色" = "请选择您的角色";

"资深工作党" = "资深工作党";

"输入你的密码：" = "输入你的密码：";

"输入评论..." = "输入评论...";

"返回" = "返回";

"还没有喜欢任何礼物哦" = "还没有喜欢任何礼物哦";

"还没有添加任何提醒哦~" = "还没有添加任何提醒哦~";

/* 这个应用好有爱，每天推荐的礼物都超好！ */
"这个应用好有爱，每天推荐的礼物都超好！" = "这个应用好有爱，每天推荐的礼物都超好！";

/* 这个应用好有爱，里面的礼物攻略都好好看！ */
"这个应用好有爱，里面的礼物攻略都好好看！" = "这个应用好有爱，里面的礼物攻略都好好看！";

"这个手机号码还没有被注册哦..." = "这个手机号码还没有被注册哦...";

"这样的手机号码不存在呢..." = "这样的手机号码不存在呢...";

"退出登录" = "退出登录";

"送礼提醒" = "送礼提醒";

"送礼物 就上礼物说" = "送礼物 就上礼物说";

"选择头像" = "选择头像";

"选择已有图片" = "选择已有图片";

"选择已有照片" = "选择已有照片";

"选择性别" = "选择性别";

"选择角色" = "选择角色";

"选礼神器" = "选礼神器";

/* 邀请你和我一起玩礼物说 */
"邀请你和我一起玩礼物说" = "邀请你和我一起玩礼物说";

/* 这玩意会在后面加一个url */
"邀请你和我一起玩礼物说~" = "邀请你和我一起玩礼物说~";

/* 邀请好友使用礼物说 */
"邀请好友使用礼物说" = "邀请好友使用礼物说";

"邮箱地址已复制" = "邮箱地址已复制";

"重复" = "重复";

"重录" = "重录";

"重新录音" = "重新录音";

"重新获取" = "重新获取";

"重新设置密码" = "重新设置密码";

"链接已复制" = "链接已复制";

"需要登录" = "需要登录";

"首页" = "首页";

"验证码超时了哟..请重新获取.." = "验证码超时了哟..请重新获取..";

"验证码输入错误了哦.." = "验证码输入错误了哦..";

"高中生" = "高中生";

"麦克风权限被拒绝，请前往设置 - 隐私 - 麦克风启用此应用的麦克风权限。" = "麦克风权限被拒绝，请前往设置 - 隐私 - 麦克风启用此应用的麦克风权限。";

"默认排序" = "默认排序";

