<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="YMCollectionViewCell" customModule="DanTang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="139" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="139" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-7G-tRY">
                        <rect key="frame" x="54" y="69" width="31" height="26"/>
                        <state key="normal" image="PlaceHolderImage_small_31x26_"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-UY-q1N">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="164"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="164" id="6Db-4U-6kB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTF-yA-Oau">
                        <rect key="frame" x="5" y="176" width="134" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-kr-OMW">
                        <rect key="frame" x="5" y="215" width="38" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.90980392160000001" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz8-qz-L9B">
                        <rect key="frame" x="112" y="215" width="22" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="hgz-C8-fgi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="0" image="Search_GiftBtn_Default_12x10_">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="likeButtonClickWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="J9e-kz-4GM"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BoN-UY-q1N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0Xf-Sk-8ex"/>
                <constraint firstAttribute="trailing" secondItem="BoN-UY-q1N" secondAttribute="trailing" id="8Xm-Z4-fA8"/>
                <constraint firstItem="V5j-7G-tRY" firstAttribute="centerX" secondItem="BoN-UY-q1N" secondAttribute="centerX" id="B9i-as-3ew"/>
                <constraint firstItem="QTF-yA-Oau" firstAttribute="top" secondItem="BoN-UY-q1N" secondAttribute="bottom" constant="12" id="Ekj-kF-0w9"/>
                <constraint firstAttribute="trailing" secondItem="Yz8-qz-L9B" secondAttribute="trailing" constant="5" id="Rgd-p5-vmC"/>
                <constraint firstItem="eZD-kr-OMW" firstAttribute="leading" secondItem="QTF-yA-Oau" secondAttribute="leading" id="X9O-oY-645"/>
                <constraint firstItem="Yz8-qz-L9B" firstAttribute="height" secondItem="eZD-kr-OMW" secondAttribute="height" id="c8V-dX-DdV"/>
                <constraint firstItem="BoN-UY-q1N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dYx-aJ-OCP"/>
                <constraint firstItem="V5j-7G-tRY" firstAttribute="centerY" secondItem="BoN-UY-q1N" secondAttribute="centerY" id="dZo-22-eM0"/>
                <constraint firstItem="QTF-yA-Oau" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="gvf-5Q-CyU"/>
                <constraint firstAttribute="trailing" secondItem="QTF-yA-Oau" secondAttribute="trailing" id="lE3-bM-0We"/>
                <constraint firstItem="Yz8-qz-L9B" firstAttribute="centerY" secondItem="eZD-kr-OMW" secondAttribute="centerY" id="ltg-Mn-lsc"/>
                <constraint firstAttribute="bottom" secondItem="eZD-kr-OMW" secondAttribute="bottom" constant="5" id="x9Z-CR-gxW"/>
            </constraints>
            <size key="customSize" width="139" height="193"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="likeButton" destination="Yz8-qz-L9B" id="zAH-GO-deq"/>
                <outlet property="placeholderBtn" destination="V5j-7G-tRY" id="Hn1-kN-8WZ"/>
                <outlet property="priceLabel" destination="eZD-kr-OMW" id="LAG-Oi-E8X"/>
                <outlet property="productImageView" destination="BoN-UY-q1N" id="tP2-CC-bB1"/>
                <outlet property="titleLabel" destination="QTF-yA-Oau" id="pPE-Gf-JdB"/>
            </connections>
            <point key="canvasLocation" x="294.5" y="478.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PlaceHolderImage_small_31x26_" width="31" height="26"/>
        <image name="Search_GiftBtn_Default_12x10_" width="12" height="10"/>
    </resources>
</document>
