<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YMDetailCollectionViewCell" customModule="DanTang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="206" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="206" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-dh-PN1">
                        <rect key="frame" x="87" y="124" width="31" height="26"/>
                        <state key="normal" image="PlaceHolderImage_small_31x26_"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-4J-fxY">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="273"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="V3n-dh-PN1" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="JKJ-tK-VEC"/>
                <constraint firstAttribute="bottom" secondItem="Mfi-4J-fxY" secondAttribute="bottom" id="Zoh-dT-uSx"/>
                <constraint firstItem="Mfi-4J-fxY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fOv-tz-6s2"/>
                <constraint firstItem="Mfi-4J-fxY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mx0-zJ-tj7"/>
                <constraint firstItem="V3n-dh-PN1" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="tjP-IU-xbD"/>
                <constraint firstAttribute="trailing" secondItem="Mfi-4J-fxY" secondAttribute="trailing" id="u5e-sF-siV"/>
            </constraints>
            <size key="customSize" width="206" height="273"/>
            <connections>
                <outlet property="bgImageView" destination="Mfi-4J-fxY" id="Fdf-ls-QEm"/>
                <outlet property="placeholderButton" destination="V3n-dh-PN1" id="mzd-qR-Vlt"/>
            </connections>
            <point key="canvasLocation" x="180" y="198.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PlaceHolderImage_small_31x26_" width="31" height="26"/>
    </resources>
</document>
